# driver-license-exam-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/android/testdai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dai_visual.db
app/src/main/assets/databases/: dai_visual.db
app/src/main/java/com/android/testdai/: CategoryFragment.java  DialogImage.java  MainActivity.java  RatingFragment.java  ResultFragment.java  TestActivity.java
app/src/main/java/com/android/testdai/Database/: AnswerCursorWrapper.java  QuestionBaseHelper.java  QuestionCursorWrapper.java  QuestionDbSchema.java
app/src/main/java/com/android/testdai/Model/: Question.java  QuestionLab.java
app/src/main/java/com/android/testdai/application/: TestApplication.java  TestDaiApplication.kt
app/src/main/java/com/android/testdai/application/db/: AnswerCursorWrapper.java  DaiRepository.java  DbSchema.java  QuestionBaseHelper.java  QuestionCursorWrapper.java  QuestionDbSchema.java
app/src/main/java/com/android/testdai/application/model/: Question.java  QuestionLab.java
app/src/main/java/com/android/testdai/application/presenter/: TestPresenter.java
app/src/main/java/com/android/testdai/application/view/: DialogCategory.java  DialogImage.java  DialogRating.java  DialogResult.java  MainActivity.java  TestActivity.java
app/src/main/java/com/android/testdai/di/: DIProvider.java
app/src/main/java/com/android/testdai/di/app/: AppScope.java
app/src/main/java/com/android/testdai/di/components/: ApplicationComponent.kt  ScreenComponent.kt
app/src/main/java/com/android/testdai/di/modules/: ApplicationModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/android/testdai/di/scopes/: ScreenScope.kt  ViewModelKey.kt
app/src/main/java/com/android/testdai/interfaces/: OnCategorySelectedListener.kt  OnRecyclerItemClickListener.kt  OnResultClickListener.kt  OnResultListener.kt
app/src/main/java/com/android/testdai/managers/: ConnectionManager.kt  SharedPreferencesManager.kt
app/src/main/java/com/android/testdai/model/: AnswerEntity.kt  CategoryEntity.kt  GroupEntity.kt  GroupEnum.kt  QuestionEntity.kt  QuestionWithAnswers.kt  TestEntity.kt
app/src/main/java/com/android/testdai/model/database/: AppDatabase.kt  DataRepository.kt  DateConverter.kt
app/src/main/java/com/android/testdai/model/enities/: AnswerEntity.kt  CategoryEntity.kt  GroupEntity.kt  GroupEnum.kt  QuestionEntity.kt  (+2 more)
app/src/main/java/com/android/testdai/tools/: RxTool.java
app/src/main/java/com/android/testdai/util/: AnalyticUtil.java  BaseHelper.java  Constants.java  DatabaseUtil.java  PermissionUtil.java  PreferencesUtil.java  ProgressUtil.java
app/src/main/java/com/android/testdai/utils/: AnalyticUtil.java  CenterLayoutManager.kt  Constants.java  DatabaseUtil.java  PermissionUtil.java  PreferencesUtil.java  ProgressUtil.java
app/src/main/java/com/android/testdai/viewmodel/: TestViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/testdai/application/: DriverLicenseExamApplication.kt
app/src/main/java/com/testdai/compose/: Fonts.kt  Theme.kt
app/src/main/java/com/testdai/core/database/: AppDatabase.kt  DataRepository.kt  DateConverter.kt  ExamDatabase.kt  ExamDatabaseModule.kt  ExamDatabaseProvider.kt  ExamRepository.kt  Model.kt  QuestionDao.kt  RoomModule.kt  TopicDao.kt  model.kt
app/src/main/java/com/testdai/core/localization/: Language.kt  LocalizationContextWrapper.kt
app/src/main/java/com/testdai/core/mapper/: ExamMapper.kt  TopicMapper.kt
app/src/main/java/com/testdai/core/navigation/: NavActions.kt  NavGraph.kt
app/src/main/java/com/testdai/core/network/: ConnectionManager.kt
app/src/main/java/com/testdai/core/preferences/: ExamPreferences.kt
app/src/main/java/com/testdai/core/repository/: ExamRepository.kt  TopicRepository.kt
app/src/main/java/com/testdai/core/theme/: Theme.kt  ThemePreferences.kt
app/src/main/java/com/testdai/core/usecase/: CategoryUseCase.kt
app/src/main/java/com/testdai/model/: Category.kt  Exam.kt  ExamMode.kt  State.kt
app/src/main/java/com/testdai/ui/activity/: MainActivity.kt
app/src/main/java/com/testdai/ui/bottom/: BottomSheet.kt
app/src/main/java/com/testdai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/testdai/utils/: CountdownTimer.kt  Density.kt  Extensions.kt
app/src/main/java/com/testdai/utils/extensions/: Extensions.kt
app/src/main/java/com/testdai/utils/glide/: GlideModule.kt
app/src/main/java/com/testdai/utils/viewmodel/: BaseAndroidViewModel.kt  TestViewModel.kt
app/src/main/java/com/testdai/widget/: BottomSheet.kt  BottomSheetDialog.kt  BottomSheetLayout.kt  Button.kt  Card.kt  ChooseBottomSheet.kt  Toolbar.kt
app/src/main/res/drawable/: button.xml  checkbox_selector.xml  disable.xml  ic_done.xml  ic_error.xml  ic_settings.xml  ic_settings_black_24dp.xml  ic_share.xml  ic_timer.xml  ic_warning.xml  not_selected.xml  not_selected_false.xml  not_selected_true.xml  rectangle_white.xml  regular.xml  selected.xml  selected_category.xml  selected_false.xml  selected_true.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_settings.xml  activity_test.xml  dialog_about.xml  dialog_cache.xml  dialog_category.xml  dialog_image.xml  dialog_rating.xml  dialog_result.xml  dialog_setting.xml  fragment_home.xml  fragment_test.xml  item_answer.xml  item_category.xml  item_question.xml  item_settings.xml  item_settings_cache.xml  list_item_answer.xml  list_item_question.xml
app/src/main/res/layout-land/: activity_main.xml  activity_test.xml  fragment_home.xml  fragment_test.xml
app/src/main/res/menu/: fragment_question.xml  main_menu.xml  menu_countdown.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: categories.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/android/testdai/: ExampleUnitTest.java
(+155 files in other folders)
