apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    //release 25.06.2018 version 1.0
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.testdai"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.0-rc01'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.preference:preference:1.1.1"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    implementation 'com.google.android.material:material:1.1.0'
    kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'

    //room db
    implementation "androidx.room:room-runtime:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    implementation "androidx.room:room-testing:2.2.5"
    kapt  "androidx.room:room-compiler:2.2.5"


    // dependency injection
    implementation "com.google.dagger:dagger:2.25.3"
    kapt "com.google.dagger:dagger-compiler:2.25.3"

    // network
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation "com.squareup.okhttp3:okhttp:4.4.0"

    // rx kotlin + rx android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    // rx view binding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'

    // image loader
    implementation "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //
    implementation 'rouchuan.viewpagerlayoutmanager:viewpagerlayoutmanager:2.0.22'

    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

apply plugin: 'com.google.gms.google-services'
