<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Налаштування тесту">

        <SwitchPreference
            android:defaultValue="false"
            android:key="time_limit"
            android:title="Ліміт часу" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="error_limit"
            android:title="Ліміт помилок"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="double_click"
            android:title="Подвійний натиск для відповіді" />

    </PreferenceCategory>

    <!--PreferenceCategory android:title="Зображення">

        <Preference
            android:key="image_cache"
            android:title="Кешування зображень"
            android:summary="Об'єм кешу ~200Mb"/>

        <Preference
            android:key="clear_cache"
            android:title="Очистити кеш зображень" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Авторизація">

        <ListPreference
            android:defaultValue="1"
            android:entries="@android:array/config_keySystemUuidMapping"
            android:entryValues="@android:array/config_keySystemUuidMapping"
            android:key="list_preference"
            android:title="Вихід" />

    </PreferenceCategory-->



</PreferenceScreen>