<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/test_settings">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="time_limit"
            android:icon="@drawable/ic_timer"
            android:title="@string/time_limit" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="error_limit"
            android:icon="@drawable/ic_error"
            android:title="@string/error_limit"/>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="double_click"
            android:icon="@drawable/ic_done"
            android:title="@string/double_click" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/other">

        <Preference
            android:key="share_it"
            android:icon="@drawable/ic_share"
            android:title="@string/send_share" />

    </PreferenceCategory>



</PreferenceScreen>