<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:padding="3pt">

    <TextView
        android:id="@+id/number_question"
        android:layout_width="20dp"
        android:layout_height="20dp"
        tools:text="20"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp" />

</RelativeLayout>
