<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="answerItem"
            type="com.android.testdai.model.enities.AnswerEntity" />

<!--        <variable-->
<!--            name="isSelected"-->
<!--            type="Boolean" />-->

<!--        <variable-->
<!--            name="isAnswered"-->
<!--            type="Boolean" />-->

<!--        <variable-->
<!--            name="isCorrect"-->
<!--            type="Boolean" />-->

        <variable
            name="isQuestionAnswered"
            type="Boolean" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/answerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:background="@{isQuestionAnswered ? (answerItem.isAnswered ? (answerItem.isCorrect ? @drawable/selected_true : @drawable/selected_false)  : answerItem.isCorrect ?  @drawable/selected_true : @drawable/regular) : (answerItem.isSelected ? @drawable/selected : @drawable/regular)}"
            android:padding="8dp">

            <TextView
                android:id="@+id/answerTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@{answerItem.text}"
                android:textColor="@{isQuestionAnswered ? (answerItem.isAnswered ? @color/selected  : answerItem.isCorrect ?  @color/selected : @color/colorLightGrey) : (answerItem.isSelected ? @color/colorBlack : @color/colorLightGrey)}"
                android:textSize="14sp" />

        </RelativeLayout>

    </FrameLayout>

</layout>