<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="questionItem"
            type="com.android.testdai.model.QuestionEntity" />

        <variable
            name="isCorrect"
            type="Boolean" />

        <variable
            name="isAnswered"
            type="Boolean" />

        <variable
            name="position"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/questionLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@{questionItem.isSelected ?  (isAnswered ? (isCorrect ? @drawable/selected_true : @drawable/selected_false) : @drawable/selected)  : (isAnswered ? (isCorrect ? @drawable/not_selected_true : @drawable/not_selected_false) : @drawable/regular)}"
            android:padding="8dp">

            <TextView
                android:id="@+id/questionNumber"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="@{position}"
                android:textAlignment="center"
                android:textColor="@{isAnswered ? @color/selected : (questionItem.isSelected ? @color/colorBlack : @color/colorLightGrey)}"

                android:textSize="14sp" />

        </RelativeLayout>

    </FrameLayout>

</layout>
